# GBTx0cnfg.py
#
# This file contains the register definitions (RegDef) for the GBTx0
# on the TPC-FEC board.
#
# ORNL - 10/24/2016
# --------------------------------------------------------------------------------
# Lloyd Clonts (clontslg@ornl.gov

version = "1.0 10/24/2016"

# NOTE: At one point, I was varying the clocks driving the SAMPAs. Otherwise,
# the following tables would be fixed!
#
# ELINK CLOCK Definitions:# 0=40MHz, 0x1=80MHz, 0x2=160MHz, 0x3=320MHz

ELINK_RATE = 0x2
CONFIG_REGISTER_DEFINITIONS = [
    ["ckCtr0",0,0x00],
    ["ckCtr1",1,0x00],
    ["ckCtr2",2,0x00],
    ["ckCtr3",3,0x00],
    ["ttcCtr0",4,0x00],
    ["ttcCtr1",5,0x00],
    ["ttcCtr2",6,0x00],
    ["ttcCtr3",7,0x00],
    ["ttcCtr4",8,0x00],
    ["ttcCtr5",9,0x00],
    ["ttcCtr6",10,0x00],
    ["ttcCtr7",11,0x00],
    ["ttcCtr8",12,0x00],
    ["ttcCtr9",13,0x00],
    ["ttcCtr10",14,0x00],
    ["ttcCtr11",15,0x00],
    ["ttcCtr12",16,0x03],
    ["ttcCtr13",17,0x03],
    ["ttcCtr14",18,0x03],
    ["ttcCtr15",19,0x03],
    ["ttcCtr16",20,0x03],
    ["ttcCtr17",21,0x03],
    ["ttcCtr18",22,0x03],
    ["ttcCtr19",23,0x03],
    ["ttcCtr20",24,0xff],
    ["ttcCtr21",25,0x03],
    ["ttcCtr22",26,0x7f],
    ["serCtr0",27,0x28],
    ["txCtr0",28,0x00],
    ["txCtr1",29,0x15],
    ["txCtr2",30,0x15],
    ["txCtr3",31,0x15],
    ["txCtr4",32,0x66],
    ["txCtr5",33,0x00],
    ["desCtr0",34,0x0d],
    ["rxCtr0",35,0x42],
    ["rxCtr1",36,0x00],
    ["rxCtr2",37,0x0f],
    ["rxCtr3",38,0x04],
    ["rxCtr4",39,0x08],
    ["rxCtr5",40,0x00],
    ["rxCtr6",41,0x20],
    ["rxCtr7",42,0x00],
    ["rxCtr8",43,0x00],
    ["rxCtr9",44,0x00],
    ["rxCtr10",45,0x00],
    ["rxCtr11",46,0x15],
    ["rxCtr12",47,0x15],
    ["rxCtr13",48,0x15],
    ["rxCtr14",49,0x00],
    ["wdogCtr0",50,0x07],
    ["wdogCtr1",51,0x00],
    ["wdogCtr2",52,0x07],
    ["wdogCtr3",53,0x00],
    ["wdogCtr4",54,0x00],
    ["gbld_w0",55,0x00],
    ["gbld_w1",56,0x00],
    ["gbld_w2",57,0x00],
    ["gbld_w3",58,0x00],
    ["gbld_w4",59,0x00],
    ["gbld_w5",60,0x00],
    ["gbld_w6",61,0x00],
    ["inEportCtr0",62,0x00],
    ["inEportCtr1",63,0x2a],
    ["inEportCtr2",64,0x00],
    ["inEportCtr3",65,0x00],
    ["inEportCtr4",66,0x00],
    ["inEportCtr5",67,0x00],
    ["inEportCtr6",68,0x00],
    ["inEportCtr7",69,0x00],
    ["inEportCtr8",70,0x00],
    ["inEportCtr9",71,0x00],
    ["inEportCtr10",72,0x00],
    ["inEportCtr11",73,0x00],
    ["inEportCtr12",74,0x00],
    ["inEportCtr13",75,0x00],
    ["inEportCtr14",76,0x00],
    ["inEportCtr15",77,0x00],
    ["inEportCtr16",78,0x00],
    ["inEportCtr17",79,0x00],
    ["inEportCtr18",80,0x00],
    ["inEportCtr19",81,0x55],
    ["inEportCtr20",82,0x55],
    ["inEportCtr21",83,0x55],
    ["inEportCtr22",84,0x00],
    ["inEportCtr23",85,0x00],
    ["inEportCtr24",86,0x00],
    ["inEportCtr25",87,0x2a],
    ["inEportCtr26",88,0x00],
    ["inEportCtr27",89,0x00],
    ["inEportCtr28",90,0x00],
    ["inEportCtr29",91,0x00],
    ["inEportCtr30",92,0x00],
    ["inEportCtr31",93,0x00],
    ["inEportCtr32",94,0x00],
    ["inEportCtr33",95,0x00],
    ["inEportCtr34",96,0x00],
    ["inEportCtr35",97,0x00],
    ["inEportCtr36",98,0x00],
    ["inEportCtr37",99,0x00],
    ["inEportCtr38",100,0x00],
    ["inEportCtr39",101,0x00],
    ["inEportCtr40",102,0x00],
    ["inEportCtr41",103,0x00],
    ["inEportCtr42",104,0x00],
    ["inEportCtr43",105,0x55],
    ["inEportCtr44",106,0x55],
    ["inEportCtr45",107,0x55],
    ["inEportCtr46",108,0x00],
    ["inEportCtr47",109,0x00],
    ["inEportCtr48",110,0x00],
    ["inEportCtr49",111,0x2a],
    ["inEportCtr50",112,0xbb],
    ["inEportCtr51",113,0x0b],
    ["inEportCtr52",114,0x00],
    ["inEportCtr53",115,0x00],
    ["inEportCtr54",116,0x00],
    ["inEportCtr55",117,0x00],
    ["inEportCtr56",118,0x00],
    ["inEportCtr57",119,0x00],
    ["inEportCtr58",120,0x00],
    ["inEportCtr59",121,0x00],
    ["inEportCtr60",122,0x00],
    ["inEportCtr61",123,0x00],
    ["inEportCtr62",124,0x00],
    ["inEportCtr63",125,0x00],
    ["inEportCtr64",126,0x00],
    ["inEportCtr65",127,0x00],
    ["inEportCtr66",128,0x00],
    ["inEportCtr67",129,0x55],
    ["inEportCtr68",130,0x55],
    ["inEportCtr69",131,0x55],
    ["inEportCtr70",132,0x00],
    ["inEportCtr71",133,0x00],
    ["inEportCtr72",134,0x00],
    ["inEportCtr73",135,0x2a],
    ["inEportCtr74",136,0x00],
    ["inEportCtr75",137,0x00],
    ["inEportCtr76",138,0x00],
    ["inEportCtr77",139,0x00],
    ["inEportCtr78",140,0x00],
    ["inEportCtr79",141,0x00],
    ["inEportCtr80",142,0x00],
    ["inEportCtr81",143,0x00],
    ["inEportCtr82",144,0x00],
    ["inEportCtr83",145,0x00],
    ["inEportCtr84",146,0x00],
    ["inEportCtr85",147,0x00],
    ["inEportCtr86",148,0x00],
    ["inEportCtr87",149,0x00],
    ["inEportCtr88",150,0x00],
    ["inEportCtr89",151,0x00],
    ["inEportCtr90",152,0x00],
    ["inEportCtr91",153,0x55],
    ["inEportCtr92",154,0x55],
    ["inEportCtr93",155,0x55],
    ["inEportCtr94",156,0x00],
    ["inEportCtr95",157,0x00],
    ["inEportCtr96",158,0x00],
    ["inEportCtr97",159,0x2a],
    ["inEportCtr98",160,0x00],
    ["inEportCtr99",161,0x00],
    ["inEportCtr100",162,0x00],
    ["inEportCtr101",163,0x00],
    ["inEportCtr102",164,0x00],
    ["inEportCtr103",165,0x00],
    ["inEportCtr104",166,0x00],
    ["inEportCtr105",167,0x00],
    ["inEportCtr106",168,0x00],
    ["inEportCtr107",169,0x00],
    ["inEportCtr108",170,0x00],
    ["inEportCtr109",171,0x00],
    ["inEportCtr110",172,0x00],
    ["inEportCtr111",173,0x00],
    ["inEportCtr112",174,0x00],
    ["inEportCtr113",175,0x00],
    ["inEportCtr114",176,0x00],
    ["inEportCtr115",177,0x55],
    ["inEportCtr116",178,0x55],
    ["inEportCtr117",179,0x55],
    ["inEportCtr118",180,0x00],
    ["inEportCtr119",181,0x00],
    ["inEportCtr120",182,0x00],
    ["inEportCtr121",183,0x2a],
    ["inEportCtr122",184,0x00],
    ["inEportCtr123",185,0x00],
    ["inEportCtr124",186,0x00],
    ["inEportCtr125",187,0x00],
    ["inEportCtr126",188,0x00],
    ["inEportCtr127",189,0x00],
    ["inEportCtr128",190,0x00],
    ["inEportCtr129",191,0x00],
    ["inEportCtr130",192,0x00],
    ["inEportCtr131",193,0x00],
    ["inEportCtr132",194,0x00],
    ["inEportCtr133",195,0x00],
    ["inEportCtr134",196,0x00],
    ["inEportCtr135",197,0x00],
    ["inEportCtr136",198,0x00],
    ["inEportCtr137",199,0x00],
    ["inEportCtr138",200,0x00],
    ["inEportCtr139",201,0x55],
    ["inEportCtr140",202,0x55],
    ["inEportCtr141",203,0x55],
    ["inEportCtr142",204,0x00],
    ["inEportCtr143",205,0x00],
    ["inEportCtr144",206,0x00],
    ["inEportCtr145",207,0x2a],
    ["inEportCtr146",208,0x00],
    ["inEportCtr147",209,0x00],
    ["inEportCtr148",210,0x00],
    ["inEportCtr149",211,0x00],
    ["inEportCtr150",212,0x00],
    ["inEportCtr151",213,0x00],
    ["inEportCtr152",214,0x00],
    ["inEportCtr153",215,0x00],
    ["inEportCtr154",216,0x00],
    ["inEportCtr155",217,0x00],
    ["inEportCtr156",218,0x00],
    ["inEportCtr157",219,0x00],
    ["inEportCtr158",220,0x00],
    ["inEportCtr159",221,0x00],
    ["inEportCtr160",222,0x00],
    ["inEportCtr161",223,0x00],
    ["inEportCtr162",224,0x00],
    ["inEportCtr163",225,0x55],
    ["inEportCtr164",226,0x55],
    ["inEportCtr165",227,0x55],
    ["inEportCtr166",228,0x00],
    ["inEportCtr167",229,0x00],
    ["inEportCtr168",230,0x00],
    ["inEportCtr169",231,0xdd],
    ["inEportCtr170",232,0x0d],
    ["inEportCtr171",233,0x70],
    ["inEportCtr172",234,0x00],
    ["inEportCtr173",235,0x00],
    ["inEportCtr174",236,0x00],
    ["inEportCtr175",237,0x00],
    ["fuseBlowAddressLSB",238,0x00],
    ["fuseBlowAddressMSB",239,0x00],
    ["fuseBlowData",240,0x00],
    ["inEportCtr179",241,0x00],
    ["inEportCtr180",242,0x3f],
    ["inEportCtr181",243,0x3f],
    ["inEportCtr182",244,0x38],
    ["inEportCtr183",245,0x00],
    ["inEportCtr184",246,0x00],
    ["inEportCtr185",247,0x00],
    ["inEportCtr186",248,0x07],
    ["inEportCtr187",249,0x00],
    ["inEportCtr188",250,0x00],
    ["inEportCtr189",251,0x00],
    ["inEportCtr190",252,0x00],
    ["gbld_ID",253,0x00],
    ["outEportCtr0",254,0x70+0x5*ELINK_RATE],
    ["outEportCtr1",255,0x1f],
    ["outEportCtr2",256,0x55],
    ["outEportCtr3",257,0x0a],
    ["outEportCtr4",258,0x00],
    ["outEportCtr5",259,0x55],
    ["outEportCtr6",260,0x06],
    ["outEportCtr7",261,0x00],
    ["outEportCtr8",262,0x55],
    ["outEportCtr9",263,0x00],
    ["outEportCtr10",264,0x00],
    ["outEportCtr11",265,0x00],
    ["outEportCtr12",266,0x0],
    ["outEportCtr13",267,0x00],
    ["outEportCtr14",268,0x00],
    ["ttcCtr23",269,0x88],
    ["ttcCtr24",270,0x88],
    ["ttcCtr25",271,0x88],
    ["ttcCtr26",272,0x88],
    ["ckCtr4",273,0x20],
    ["ckCtr5",274,0x00],
    ["ckCtr6",275,0x00],
    ["ckCtr7",276,0x00],
    ["ckCtr8",277,0x00],
    ["ckCtr9",278,0x00],
    ["ckCtr10",279,0x00],
    ["ckCtr11",280,0x00],
    ["ckCtr12",281,0x15],
    ["ckCtr13",282,0x00],
    ["ckCtr14",283,0x2b],
    ["ckCtr15",284,0x00],
    ["ckCtr16",285,0x00],
    ["ckCtr17",286,0x00],
    ["ckCtr18",287,0x00],
    ["ckCtr19",288,0x00],
    ["ckCtr20",289,0x00],
    ["ckCtr21",290,0x00],
    ["ckCtr22",291,0x00],
    ["ckCtr23",292,0x00],
    ["ckCtr24",293,0xff],
    ["ckCtr25",294,0xff],
    ["ckCtr26",295,0xff],
    ["ckCtr27",296,0x40],
    ["ckCtr28",297,0x40],
    ["ckCtr29",298,0x40],
    ["ckCtr30",299,0x2a],
    ["ckCtr31",300,0x2a],
    ["ckCtr32",301,0x2a],
    ["ckCtr33",302,0x00],
    ["ckCtr34",303,0x00],
    ["ckCtr35",304,0xff],
    ["ckCtr36",305,0xff],
    ["ckCtr37",306,0xff],
    ["ckCtr38",307,0x40],
    ["ckCtr39",308,0x40],
    ["ckCtr40",309,0x40],
    ["ckCtr41",310,0x2a],
    ["ckCtr42",311,0x2a],
    ["ckCtr43",312,0x2a],
    ["ckCtr44",313,0x4e],
    ["ckCtr45",314,0x4e],
    ["ckCtr46",315,0x4e],
    ["ckCtr47",316,0xaa],
    ["ckCtr48",317,0x0a],
    ["ckCtr49",318,0x07],
    ["ckCtr50",319,0x00],
    ["inEportCtr192",320,0x00],
    ["inEportCtr193",321,0x00],
    ["inEportCtr194",322,0x01],
    ["inEportCtr195",323,0x00],
    ["inEportCtr196",324,0x00],
    ["inEportCtr197",325,0x00],
    ["inEportCtr198",326,0x00],
    ["outEportCtr15",327,0x00],
    ["outEportCtr16",328,0x00],
    ["outEportCtr17",329,0x00],
    ["outEportCtr18",330,0x00],
    ["outEportCtr19",331,0x00],
    ["outEportCtr20",332,0x5*ELINK_RATE],
    ["outEportCtr21",333,0x1f],
    ["outEportCtr22",334,0x55],
    ["outEportCtr23",335,0x0a],
    ["outEportCtr24",336,0x00],
    ["outEportCtr25",337,0x55],
    ["outEportCtr26",338,0x06],
    ["outEportCtr27",339,0x00],
    ["outEportCtr28",340,0x55],
    ["outEportCtr29",341,0x00],
    ["outEportCtr30",342,0x00],
    ["outEportCtr31",343,0x00],
    ["outEportCtr32",344,0x00],
    ["outEportCtr33",345,0x00],
    ["outEportCtr34",346,0x00],
    ["outEportCtr35",347,0x5*ELINK_RATE],
    ["outEportCtr36",348,0x1f],
    ["outEportCtr37",349,0x55],
    ["outEportCtr38",350,0x0a],
    ["outEportCtr39",351,0x00],
    ["outEportCtr40",352,0x55],
    ["outEportCtr41",353,0x06],
    ["outEportCtr42",354,0x00],
    ["outEportCtr43",355,0x55],
    ["outEportCtr44",356,0x00],
    ["outEportCtr45",357,0x00],
    ["outEportCtr46",358,0x00],
    ["outEportCtr47",359,0x00],
    ["outEportCtr48",360,0x00],
    ["outEportCtr49",361,0x00],
    ["empty",362,0x00],
    ["empty",363,0x00],
    ["empty",364,0x00],
    ["configDone",365,0xaa]
]
